# 部署应用包时的基本 URL
BASE_URL = /

# port
VITE_PORT = 3000
# 系统标题st
VITE_APP_TITLE = 复旦大学数智孪生校园
# http_base_url
VITE_HTTP_BASE_URL = /api
# 图片等 静态资源 路径
VITE_HTTP_ASSETS_URL = https://dt.fudan.edu.cn/assets
# 51 地图 url
VITE_CLOUD_MAP_URL = https://dt2.fudan.edu.cn/Renderers/Any/order
# 第三方登录入口
VITE_THIRD_PARTY_LOGIN_URL = https://id.fudan.edu.cn/idp/authCenter/authenticate?service=https://dt.fudan.edu.cn/
# 第三方退出登录
VITE_THIRD_PARTY_LOGOUT_URL = https://id.fudan.edu.cn/idp/authCenter/GLO?redirectToLogin=true&redirectToUrl=https://dt.fudan.edu.cn/